<?php
return [
    'access_denied' => 'Access denied',
    'search' => 'Search',
    'confirm_action' => 'Confirm action',
    'item_deleted' => 'This record was deleted from the database',
    'attention' => 'Attention',
    'status_updated' => 'Updated',
    'status_deleted' => 'Deleted',
    'status_created' => 'Created',
    'save' => 'Save',
    'download_file' => 'Download file',
    'photo' => 'Photo',
    'select_from_list' => 'Select',
    'deleted_at' => 'Deleted at',
    'date' => 'Date',
    'aply_filter' => 'Aply filter',
    'view' => 'View',
    'name' => 'Name',
    'contacts' => 'Contacts',
    'price' => 'Price',
    'status' => 'Status',
    'confirm' => 'Confirm',
    'time' => 'Time',
    'data' => 'Data',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'created' => 'Created',
    'comment' => 'Comment',
    'lang' => 'Language',
    'updated_at' => 'Apdated at'
];